<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

    let h1 = document.createElement('h1');
    h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
    h1.className = 'title';
    document.body.appendChild(h1);

    let main = document.createElement('main');
    main.className = 'main-content';
    document.body.appendChild(main);

    let section = document.createElement('section');
    section.className = 'center-content';
    main.appendChild(section);

    let paragrafo = document.createElement('p');
    paragrafo.innerHTML = "Olá, sou o JP"
    section.appendChild(paragrafo);

    let section2 = document.createElement('section');
    section2.className = 'left-content';
    main.appendChild(section2);
    // main.removeChild(section2);

    let section3 = document.createElement('section');
    section3.className = 'right-content';
    section3.style.margin = 'auto';
    main.appendChild(section3);

    let lista = document.createElement('ul');
    section3.appendChild(lista);

    for (let index = 0; index < 10; index += 1) {
        let ponto = document.createElement('li');
        lista.appendChild(ponto);
    }

    document.getElementsByTagName('li')[0].innerText = 'Um';
    document.getElementsByTagName('li')[1].innerText = 'Dois';
    document.getElementsByTagName('li')[2].innerText = 'Três';
    document.getElementsByTagName('li')[3].innerText = 'Quatro';
    document.getElementsByTagName('li')[4].innerText = 'Cinco';
    document.getElementsByTagName('li')[5].innerText = 'Seis';
    document.getElementsByTagName('li')[6].innerText = 'Sete';
    document.getElementsByTagName('li')[7].innerText = 'Oito';
    document.getElementsByTagName('li')[8].innerText = 'Nove';
    document.getElementsByTagName('li')[9].innerText = 'Dez';

    let nove = document.getElementsByTagName('li')[8];
    let dez = document.getElementsByTagName('li')[9];
    lista.removeChild(nove);
    lista.removeChild(dez);

    for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
        h3.className = 'description';
        main.appendChild(h3);
    }

    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';
    section2.appendChild(img);

    </script>
  </body>
</html>